# 3A5_DevMasters

./: README.md  pom.xml
src/main/java/edu/esprit/api/: SendMail.java
src/main/java/edu/esprit/controllers/: Acceuil.java  ActualiteController.java  AdminDashboard.java  AdminMessagerieController.java  AdminMessagerieItemComponentController.java  AdminReclamationController.java  AdminReclamationItemComponentController.java  AfficherActualite.java  AfficherActualiteAdminController.java  AfficherActualiteCitoyenController.java  AfficherActualiteController.java  AfficherAvisGui.java  AfficherAvisGuiFront.java  AfficherCategorieController.java  AfficherCommentaireController.java  AfficherEquipementController.java  AfficherEquipementGui.java  AfficherEquipementGuiFront.java  AfficherEvent.java  AfficherEventItem.java  AfficherEventS.java  AfficherMuni.java  AfficherPubliciteCitoyenController.java  AfficherPubliciteController.java  AfficherReclamation.java  AfficherReclamationController.java  AfficherTacheController.java  AfficherTacheFrontController.java  AfficherTachesController.java  AfficherVote.java  AfficherVoteItem.java  AfficherVoteS.java  AjoutMuni.java  AjoutMuniFrom.java  AjoutReclamation.java  AjouterActualite.java  AjouterActualiteController.java  AjouterAfficherMessageController.java  AjouterAvisEquipement.java  AjouterAvisGuiFront.java  (+79 more)
src/main/java/edu/esprit/controllers/Actualite/: ActualiteController.java  AfficherActualiteAdminController.java  AfficherActualiteCitoyenController.java  AfficherActualiteController.java  AjouterActualiteController.java  AjouterPubliciteController.java  MainGuiController.java  ModifierActualiteController.java  ModifierPubliciteController.java  PayerPubliciteController.java  PubliciteController.java
src/main/java/edu/esprit/controllers/equipement/: AfficherEquipementGui.java  AjouterEquipementGui.java  EquipementItemController.java  EquipementItemGuiFront.java  ModifierEquipementGui.java
src/main/java/edu/esprit/controllers/evenement/: AjouterEvent.java  EventDashboard.java  EventFront.java  EventItem.java  ModifierEvent.java
src/main/java/edu/esprit/controllers/reclamation/: AdminMessagerieController.java  AdminMessagerieItemComponentController.java  AdminReclamationController.java  AdminReclamationItemComponentController.java  AfficherReclamationController.java  AjoutReclamation.java  AjouterAfficherMessageController.java  ChatbotController.java  DirecteurAfficherReclamationECController.java  DirecteurAfficherReclamationNTController.java  ReclamationController.java  (+4 more)
src/main/java/edu/esprit/entities/: Actualite.java  Avis.java  CategorieT.java  CommentaireTache.java  EndUser.java  Equipement.java  Evenement.java  Messagerie.java  Muni.java  Municipality.java  Publicite.java  Reclamation.java  Tache.java  TwilioSMS.java  Vote.java
src/main/java/edu/esprit/gui/: AjoutTache.fxml  AjoutTacheController.java  AjouterTache.fxml  AjouterTacheController.java
src/main/java/edu/esprit/services/: CalendarQuickstart.java  EtatTache.java  GMailer.java  IGTache.java  IService.java  SendSMS.java  ServiceActualite.java  ServiceAvis.java  ServiceCategorieT.java  ServiceCommentaireTache.java  ServiceEquipement.java  ServiceEvenement.java  ServiceMessagerie.java  ServiceMuni.java  ServicePublicite.java  ServiceReclamation.java  ServiceTache.java  ServiceUser.java  ServiceVote.java  chatbot.java  serviceCommentaireTache.java  serviceTache.java
src/main/java/edu/esprit/tests/: Main.java  MainA.java  MainACTUALITE.java  MainBS.java  MainFX.java  MainFx.java  MainPUBLICITE.java  MainT.java  MainTFX.java  Payment.java
src/main/java/edu/esprit/utils/: DataSource.java  OneSignalNotificationSender.java  Session.java
src/main/resources/: Acceuil.fxml  Actualite.css  ActualiteItem.fxml  ActualiteItemCitoyen.fxml  AdminDashboard.fxml  AdminMessagerieItemComponentGui.fxml  AdminReclamationItemComponentGui.fxml  AfficherActualite.fxml  AfficherActualiteAdminGui.fxml  AfficherActualiteCitoyenGui.fxml  AfficherActualiteGui.fxml  AfficherAvisGui.fxml  AfficherAvisGuiFront.fxml  AfficherCategorie.fxml  AfficherCommentaire.fxml  AfficherEquipement.fxml  AfficherEquipementGui.fxml  AfficherEquipementGuiFront.fxml  AfficherEvent.fxml  AfficherEventItem.fxml  AfficherEventS.fxml  AfficherFournisseurs.fxml  AfficherPublicite.fxml  AfficherPubliciteCitoyenGui.fxml  AfficherPubliciteGui.fxml  AfficherReclamation.fxml  AfficherReclamationGui.fxml  AfficherTache.fxml  AfficherTacheFront.fxml  AfficherTaches.fxml  AfficherVote.fxml  AfficherVoteItem.fxml  AfficherVoteS.fxml  AjoutMuni.fxml  AjoutMuniFrom.fxml  AjoutReclamation.fxml  AjoutReclamationGui.fxml  AjouterActualite.fxml  AjouterActualiteGui.fxml  AjouterAvisEquipement.fxml  (+78 more)
src/main/resources/ActualiteGui/: AfficherActualiteAdminGui.fxml  AfficherActualiteCitoyenGui.fxml  AfficherActualiteGui.fxml  AjouterPubliciteGui.fxml  MainGui.fxml
src/main/resources/css/: TacheCss.css  style.css  styles.css
src/main/resources/datasets/: dataset.xlsx
src/main/resources/equipementGui/: AfficherEquipementGui.fxml
src/main/resources/evenementGui/: EventDashboard.fxml
src/main/resources/reclamationGui/: AdminMessagerieAfficher.fxml  AdminReclamationAfficher.fxml  AfficherReclamationGui.fxml  AjoutReclamationGui.fxml  ChatbotGui.fxml  DirecteurAfficherReclamationECGui.fxml  DirecteurAfficherReclamationNTGui.fxml  DirecteurAfficherReclamationTGui.fxml  DirecteurConsulterReclamationGui.fxml  DirecteurReclamationGui.fxml  DirecteurReclamationStatusGui.fxml  Map.fxml  MessageItemComponentGui.fxml  MessagerieGui.fxml  ReclamationEditGui.fxml  ReclamationGui.fxml  ReclamationItemComponentGui.fxml  ReclamationItemComponentMessagerieGui.fxml  ReclamationMailGui.fxml  ReclamationStatisticsGui.fxml
src/main/resources/tacheGui/: AfficherCategorie.fxml  AfficherTache.fxml  AfficherTacheFront.fxml  DetailTacheFront.fxml
src/main/resources/user/: RegisterUser.fxml  UserAccount.fxml  UserGui.fxml  client_secret_911099648307-g0u738e6vo25qf27t3cf3al8j3i5j8jc.apps.googleusercontent.com.json
tokens/: StoredCredential
(+17 files in other folders)
