<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AdminDashboard">
   <left>
      <VBox prefHeight="200.0" prefWidth="320.0" styleClass="white-backgroung" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="380.0" prefWidth="100.0" styleClass="profile-layout" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile.png" />
                     </image>
                  </ImageView>
                  <Label text="Fadi Wertatani" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <Pane layoutX="10.0" layoutY="717.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="313.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="23.0" prefWidth="297.0" text="Numéro du télèphone">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="298.0" text="+216 xx-xxx-xxx" textFill="#9a9a9a">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="298.0" text="Work">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="33.0" prefHeight="23.0" prefWidth="296.0" text="+216 xx-xxx-xxx" textFill="#9a9a9a">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="76.0" prefHeight="23.0" prefWidth="297.0" text="Email">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="100.0" prefHeight="23.0" prefWidth="297.0" text="wertatanifadi@gmail.com" textFill="#9a9a9a">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" stylesheets="@style.css" text="Modifier" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="white-backgroung" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="white-backgroung" stylesheets="@style.css">
               <children>
                  <Label text="Les Municipalité">
                     <font>
                        <Font name="Corbel Bold" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addMuniButton" mnemonicParsing="false" onAction="#addMuni" prefHeight="40.0" prefWidth="220.0" stylesheets="@style.css" text="Nouvelle municipalité" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/research.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="227.0" layoutY="40.0" mnemonicParsing="false" styleClass="transparent" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <HBox prefHeight="200.0" prefWidth="987.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="991.0" styleClass="white-backgroung" stylesheets="@style.css">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <content>
                              <HBox fx:id="muniButtonLayout" prefHeight="200.0" prefWidth="964.0" spacing="10.0" styleClass="white-backgroung" stylesheets="@style.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label prefHeight="55.0" text="Les citoyen">
               <font>
                  <Font name="Corbel Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="446.0" prefWidth="965.0" styleClass="transparent" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="usersLayout" prefHeight="443.0" prefWidth="949.0" spacing="10.0" styleClass="white-backgroung" stylesheets="@style.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0" spacing="10.0" styleClass="light-grey-background" stylesheets="@style.css">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="50.0" text="A" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="26.0" prefWidth="170.0" text="Nom du contact" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="60.0" layoutY="26.0" prefWidth="175.0" text="Télèphone" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="231.0" layoutY="26.0" prefWidth="300.0" text="Email" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="406.0" layoutY="26.0" prefWidth="170.0" text="Role" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox prefHeight="446.0" prefWidth="44.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="32.0" styleClass="light-grey-background" stylesheets="@style.css" text="#" textFill="#575757">
                           <font>
                              <Font name="Corbel Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="43.0" text="A" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="30.0" prefWidth="43.0" text="B" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="96.0" prefHeight="30.0" prefWidth="43.0" text="C" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="30.0" prefWidth="43.0" text="D" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="156.0" prefHeight="30.0" prefWidth="43.0" text="E" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="187.0" prefHeight="30.0" prefWidth="43.0" text="F" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="217.0" prefHeight="30.0" prefWidth="43.0" text="G" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="248.0" prefHeight="30.0" prefWidth="43.0" text="H" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="278.0" prefHeight="30.0" prefWidth="43.0" text="I" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="308.0" prefHeight="30.0" prefWidth="43.0" text="J" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="339.0" prefHeight="30.0" prefWidth="43.0" text="K" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="369.0" prefHeight="30.0" prefWidth="43.0" text="l" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="400.0" prefHeight="30.0" prefWidth="43.0" text="L" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="426.0" prefHeight="30.0" prefWidth="43.0" text="M" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="428.0" prefHeight="30.0" prefWidth="43.0" text="N" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="429.0" prefHeight="30.0" prefWidth="43.0" text="O" textFill="#575757">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
