<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="554.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="edu.esprit.controllers.AfficherTacheController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="72.0"
               prefWidth="425.0" text="Liste Des Taches" textFill="#012545">
            <font>
                <Font name="System Bold" size="48.0"/>
            </font>
        </Label>
        <HBox layoutX="460.0" layoutY="12.0">
            <children>
                <Button mnemonicParsing="false" onAction="#ajouterButton" prefHeight="22.0" prefWidth="66.0"
                        text="Ajouter" textFill="#012545">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#PDFTacheLabel" prefHeight="21.0" prefWidth="47.0" text="PDF"
                        textFill="#012545">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#ExcelTacheLabel" prefHeight="21.0" prefWidth="58.0"
                        text="EXCEL" textFill="#012545">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#MeilleurEmpTLabel" prefHeight="23.0" prefWidth="148.0"
                        text="STAT MEILLEUR EMP" textFill="#012545">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TextField layoutX="460.0" layoutY="46.0" onAction="#searchTacheLabel" prefHeight="30.0" prefWidth="362.0"
                   promptText="Rechercher..."/>
        <ScrollPane layoutY="94.0" prefHeight="464.0" prefWidth="852.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
