<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherCommentaireController">
   <children>
      <Label fx:id="Label_text_C" layoutX="19.0" layoutY="74.0" text="Commentaire" />
      <Label fx:id="Label_date_C" layoutX="14.0" layoutY="14.0" text="Date commentaire" />
      <TextField fx:id="txt_text_C" layoutX="19.0" layoutY="105.0" prefHeight="88.0" prefWidth="358.0" />
      <TextField fx:id="txt_date_C" layoutX="19.0" layoutY="37.0" />
   </children>
</AnchorPane>
