<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherTacheController">
   <HBox spacing="10">
      <Button onAction="#ajouterTacheAction" text="Ajouter" />
      <Button onAction="#modifierTacheAction" text="Modifier" />
      <Button onAction="#supprimerTacheAction" text="Supprimer" />
      <Button onAction="#PdfTacheAction" text="PDF" />
      <Button onAction="#ExcelTacheAction" text="Excel" />
      <Button onAction="#EmployeeDuMoiAction" text="Employe Du Moi" />
   </HBox>
   <ListView fx:id="listView" />
</VBox>
