<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="540.0" prefWidth="800.0"
            style="-fx-background-color: #12314e;" xmlns="http://javafx.com/javafx/21"
            fx:controller="edu.esprit.controllers.AfficherTacheController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="60.0" prefWidth="409.0"
               text="LISTE DES TACHES" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="36.0"/>
            </font>
        </Label>
        <TextField layoutX="416.0" layoutY="46.0" onAction="#searchTacheLabel" prefHeight="30.0" prefWidth="386.0"
                   promptText="Rechercher..."/>
        <HBox layoutX="417.0" layoutY="19.0" prefHeight="23.0" prefWidth="394.0">
            <children>
                <Button mnemonicParsing="false" onAction="#ajouterButton" prefHeight="23.0" prefWidth="59.0"
                        text="Ajouter">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#PDFTacheLabel" prefHeight="23.0" prefWidth="56.0" text="PDF">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#ExcelTacheLabel" prefHeight="21.0" prefWidth="58.0"
                        text="EXCEL">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#MeilleurEmpTLabel" prefHeight="23.0" prefWidth="181.0"
                        text="STAT MEILLEUR EMP">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ScrollPane layoutY="97.0" prefHeight="444.0" prefWidth="811.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="806.0">
                    <children>
                        <GridPane fx:id="grid" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="18.0">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
