<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="554.0" prefWidth="851.0" style="-fx-background-color: #012545;"
            xmlns="http://javafx.com/javafx/21" fx:controller="edu.esprit.controllers.AfficherTacheFrontController">
    <children>
        <BorderPane layoutY="161.0" prefHeight="393.0" prefWidth="851.0">
            <left>
                <ScrollPane prefHeight="374.0" prefWidth="267.0"
                            style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-background-radius: 10;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane fx:id="TO_DO" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                                          prefWidth="258.0">
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="14.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </left>
            <center>
                <ScrollPane prefHeight="368.0" prefWidth="428.0"
                            style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-background-radius: 10;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane fx:id="DOING" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                                          prefWidth="258.0">
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </center>
            <right>
                <ScrollPane prefHeight="374.0" prefWidth="272.0"
                            style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-background-radius: 10;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane fx:id="DONE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                                          prefWidth="258.0">
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="14.0" top="10.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </right>
        </BorderPane>
        <Text fill="WHITE" layoutX="36.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Taches">
            <font>
                <Font name="System Bold" size="48.0"/>
            </font>
        </Text>
        <TextField fx:id="searchTacheLabel" layoutX="515.0" layoutY="35.0" onAction="#searchTacheLabel"
                   prefHeight="34.0" prefWidth="283.0" promptText="Rechercher..."
                   style="-fx-background-radius: 10; -fx-border-radius: 5; -fx-border-color: red; -fx-background-color: white;"/>
        <HBox alignment="CENTER" layoutY="102.0" prefHeight="38.0" prefWidth="851.0">
            <children>
                <TextField fx:id="todoCount" alignment="CENTER" editable="false" prefHeight="34.0" prefWidth="145.0"
                           style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-background-radius: 10;"
                           text="TO DO">
                    <HBox.margin>
                        <Insets bottom="5.0" left="80.0" right="80.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                </TextField>
                <TextField fx:id="doingCount" alignment="CENTER" editable="false" prefHeight="34.0" prefWidth="145.0"
                           style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-background-radius: 10;"
                           text="DOING">
                    <HBox.margin>
                        <Insets bottom="5.0" left="80.0" right="80.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                </TextField>
                <TextField fx:id="doneCount" alignment="CENTER" editable="false" prefHeight="34.0" prefWidth="145.0"
                           style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-background-radius: 10;"
                           text="DONE">
                    <HBox.margin>
                        <Insets bottom="5.0" left="80.0" right="80.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                </TextField>
            </children>
        </HBox>
    </children>
</AnchorPane>
