<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterFournisseurController">
   <children>
      <TextField fx:id="nomTF" layoutX="193.0" layoutY="53.0" promptText="Nom" />
      <TextField fx:id="prenomTF" layoutX="193.0" layoutY="111.0" promptText="Prénom" />
      <TextField fx:id="typeTF" layoutX="193.0" layoutY="176.0" promptText="Type" />
      <TextField fx:id="numeroTF" layoutX="193.0" layoutY="237.0" promptText="Numéro" />
      <Button layoutX="453.0" layoutY="309.0" mnemonicParsing="false" onAction="#ajouterFournisseurAction" text="Ajouter" />

      <Button layoutX="350.0" layoutY="309.0" mnemonicParsing="false" onAction="#afficherListeAction" text="Liste" />
   </children>
</AnchorPane>
