<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ModifierAvisEquipement">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutX="84.0" layoutY="92.0" prefHeight="273.0" prefWidth="301.0">
               <children>
                  <Label text="Note:" />
                  <TextField fx:id="noteeqmodif" />
                  <Label text="Commentaire:" />
                  <TextField fx:id="commentaireeqmodif" />
                  <Label text="Date:" />
                  <DatePicker fx:id="dateavismodif" prefHeight="28.0" prefWidth="225.0" />
               </children>
            </VBox>
            <HBox layoutX="23.0" layoutY="14.0" prefHeight="49.0" prefWidth="266.0">
               <children>
                  <Label text="Modifier avis">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button layoutX="457.0" layoutY="324.0" mnemonicParsing="false" onAction="#modifierAvisAction" text="Modifier" />
            <Button layoutX="520.0" layoutY="324.0" mnemonicParsing="false" onAction="#navigateAfficherAvisAction" text="Navigate" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
