<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ModifierEquipement">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="349.0" layoutY="58.0" text="Image:" />
            <Button layoutX="435.0" layoutY="357.0" mnemonicParsing="false" onAction="#modifierEquipementAction" text="Modifier" />
            <ImageView fx:id="modifiereqimg" fitHeight="191.0" fitWidth="202.0" layoutX="349.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="uploadimgmod" layoutX="500.0" layoutY="54.0" mnemonicParsing="false" onAction="#uploadImageModifierAction" text="upload" />
            <VBox layoutX="23.0" layoutY="40.0" prefHeight="299.0" prefWidth="275.0">
               <children>
                  <Label text=" Réference :" />
                  <TextField fx:id="refeqmod" />
                  <Label text="Nom:" />
                  <TextField fx:id="nomeqmod" />
                  <Label text="Type de matériel:" />
                  <TextField fx:id="typeeqmod" />
                  <Label text="Etat:" />
                  <TextField fx:id="etateqmod" />
                  <Label text="Quantité:" />
                  <TextField fx:id="quantiteeqmod" />
                  <Label text="Description:" />
                  <TextField fx:id="descmod" prefHeight="91.0" prefWidth="286.0" />
               </children>
            </VBox>
            <Button layoutX="512.0" layoutY="357.0" mnemonicParsing="false" onAction="#navigatetoAfficherEquipementAction" text="Navigate" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
