<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="93.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="edu.esprit.controllers.TacheFrontController">
    <children>
        <HBox alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="74.0" prefWidth="237.0"
              style="-fx-border-color: #012545; -fx-border-radius: 8; -fx-border-width: 2;">
            <children>
                <Text fx:id="TF_Titre_Tache" fill="#012545" strokeType="OUTSIDE" strokeWidth="0.0" text="TITRE"
                      wrappingWidth="135.73692274093628">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Text>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewDetailTache"
                        style="-fx-background-color: white; -fx-border-color: #012545; -fx-border-radius: 8;">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/detail.gif"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
